MainPage.xaml

<Page
    x:Class="TicTacToe_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Style="{StaticResource HeaderTextBlockStyle}"
				   Grid.ColumnSpan="3"
				   Grid.Column="0"
				   Grid.Row="0"
				   Margin="4">
			TicTacToe
		</TextBlock>
		<ToggleButton x:Name="rc00" Click="rc00_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"/>
		<ToggleButton x:Name="rc01" Click="rc01_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"/>
		<ToggleButton x:Name="rc02" Click="rc02_Click" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"/>
		<ToggleButton x:Name="rc10" Click="rc10_Click" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"/>
		<ToggleButton x:Name="rc11" Click="rc11_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"/>
		<ToggleButton x:Name="rc12" Click="rc12_Click"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"/>
		<ToggleButton x:Name="rc20" Click="rc20_Click" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"/>
		<ToggleButton x:Name="rc21" Click="rc21_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"/>
		<ToggleButton x:Name="rc22" Click="rc22_Click" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"/>
		<Button Grid.Column="2" HorizontalAlignment="Right" Margin="4">
			<Button.Content>
				<SymbolIcon Symbol="More"/>
			</Button.Content>
			<Button.Flyout>
				<MenuFlyout>
					<MenuFlyoutItem Text="New game" Click="StartAfresh"/>
					<MenuFlyoutSeparator/>
					<MenuFlyoutItem Text="About" Click="DisplayAboutDialog"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<ContentDialog x:Name="aboutDlg"
					   Title="About this app"
					   PrimaryButtonText="OK">
			<ContentDialog.Content>
				<TextBlock TextWrapping="WrapWholeWords">
					A simple TicTacToe app made by
					<Hyperlink NavigateUri="https://github.com/donut2008">donut</Hyperlink>.
					Compatible with all versions of Windows 10 and 11.</TextBlock>
			</ContentDialog.Content>
		</ContentDialog>
	</Grid>
</Page>
